# IdentityRC1

./: IdentityRC1.sln  README.MD
src/Api1/: Api1.csproj  IdentityRC1Api1.db  Installer.cs  Program.cs  Startup.cs  appsettings.json
src/Api1/Context/: AppDbContext.cs  IUnitOfWork.cs
src/Api1/Controllers/: CatalogController.cs
src/Api1/Entities/: Catalog.cs  EntityConfigurations.cs
src/Api1/Migrations/: 20210322125439_init.Designer.cs  20210322125439_init.cs  20210322130154_default_data.Designer.cs  20210322130154_default_data.cs  AppDbContextModelSnapshot.cs
src/Api1/Properties/: launchSettings.json
src/Api2/: Api2.csproj  IdentityRC1Api2.db  Installer.cs  Program.cs  Startup.cs  appsettings.json
src/Api2/Context/: AppDbContext.cs  IUnitOfWork.cs
src/Api2/Controllers/: BlogController.cs
src/Api2/Entities/: Blog.cs  EntityConfiguration.cs
src/Api2/Migrations/: 20210322164412_init.Designer.cs  20210322164412_init.cs  AppDbContextModelSnapshot.cs
src/Api2/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs  Startup.cs
src/Client/Controllers/: AuthController.cs  HomeController.cs
src/Client/Properties/: launchSettings.json
src/Client/Views/Home/: Blogs.cshtml  Cataloges.cshtml  Index.cshtml
src/Client/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
src/Client/WebClients/: BlogClient.cs  CatalogClient.cs
src/Server/: AsyncEnumerableExtensions.cs  Consts.cs  FormValueRequiredAttribute.cs  IdentityRC1.db  IdentityWorker.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Server/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UserinfoController.cs
src/Server/Data/: AppDbContext.cs  Seed.cs
src/Server/Migrations/: 20210321153505_init.Designer.cs  20210321153505_init.cs  20210321180225_init.Designer.cs  20210321180225_init.cs  AppDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/ViewModels/: AuthorizeViewModel.cs
src/Server/Views/Account/: Login.cshtml
src/Server/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/Server/Views/Home/: Index.cshtml
src/Server/Views/Shared/: _Layout.cshtml
src/Server/wwwroot/css/: site.css  site.min.css
src/Shared/: Blog.cs  Catalog.cs  ServiceDefaultConfig.cs
